ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.darkndev.ApplicationKt.module ]
    }
}


storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:"
    dbFilePath = build/db
    ehcacheFilePath = build/ehcache
}

jwt {
    issuer = "http://192.168.1.10:8080"
    domain = "http://192.168.1.10:8080"
    audience = "users"
    realm = "ktor-auth"
}
