ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.darkndev.ApplicationKt.module ]
    }
}

postgres {
    name = ${DATABASE_NAME}
    url = ${DATABASE_URL}
    port = ${DATABASE_PORT}
    driver = "org.postgresql.Driver"
    user = ${DATABASE_USERNAME}
    password = ${DATABASE_PASSWORD}
}

jwt {
    issuer = ${ISSUER}
    audience = ${AUDIENCE}
    realm = ${REALM}
    secret = ${SECRET}
}

verification {
    url = ${URL}
    host = ${HOST}
    from = ${HOST_EMAIL}
    password = ${HOST_PASSWORD}
}
