ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.darkndev.ApplicationKt.module ]
    }
}

postgres {
    name = "notes_database"
    url = "localhost"
    port = "8100"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = ${DATABASE_PASSWORD}
}

jwt {
    issuer = "com.darkndev.notes-api"
    audience = "users"
    realm = "com.darkndev.notes-api.realm"
    secret = "com.darkndev.notes-api.secret"
}
