ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.darkndev.ApplicationKt.module ]
    }
}


storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:"
    dbFilePath = build/db
}

jwt {
    issuer = "com.darkndev.notes-api"
    audience = "users"
    realm = "com.darkndev.notes-api.realm"
    secret = "com.darkndev.notes-api.secret"
}
